{
  "dependencies": {
    "@tailwindcss/cli": "^4.1.16",
    "tailwindcss": "^4.1.16"
  },
  "scripts": {
    "watch": "npx @tailwindcss/cli -i ./src/input.css -o ./src/output.css --watch --minify"
  }
}
